.gallery-title{
    font-family: Lato;
    font-size: 40px;
    font-weight: 700;
    color: rgb(45,56,95);
    text-align: center;
    margin-top: 65px;
    margin-bottom: 50px;
}

.main-grid-container{
    display: grid;
    grid-template-rows: 400px 754px 852px 530px;
    row-gap: 30px;
    justify-content: center;
    margin-bottom: 70px;
}

.row-1{
    width: 1040px;
    display: grid;
    grid-template-columns: 300px 710px;
    column-gap: 30px;
}

.row-1-column-1{
    width: 100%;
    height: 100%;
}

.row-1-column-2{
    width: 100%;
    height: 100%;
}

.row-2{
    width: 1040px;
    display: grid;
    grid-template-columns: 373px 637px;
    column-gap: 30px;
}

.row-2-column-1{
    display: grid;
    grid-template-rows: 278px 210px 210px;
    row-gap: 30px;
}

.row-2-column-1-row-1{
    width: 100%;
    height: 100%;
}



.row-2-column-1-row-2{
    width: 100%;
    height: 100%;
}

.row-2-column-1-row-3{
    width: 100%;
    height: 100%;
}



.row-2-column-2{
    display: grid;
    grid-template-rows: 400px 329px;
    row-gap: 30px;
}

.row-2-column-2-row-1{
    display: grid;
    grid-template-columns: 300px 307px;
    column-gap: 30px;
}


.row-2-column-2-row-1-column-1{
    width: 100%;
    height: 100%;
}

.row-2-column-2-row-1-column-2{
    width: 100%;
    height: 100%;
}


.row-2-column-2-row-2{ 
    display: grid;
    grid-template-columns: 441px 166px;
    column-gap: 30px
}

.row-2-column-2-row-2-column-1{
    width: 100%;
    height: 100%;
}

.row-2-column-2-row-2-column-2{
    width: 100%;
    height: 100%;
}



.row-3{
    width: 1040px;
    display: grid;
    grid-template-columns: 710px 300px;
    column-gap: 30px;
}


.row-3-column-1{
    display: grid;
    grid-template-rows: 399px 423px;
    row-gap: 30px;
}

.row-3-column-1-row-1{
    width: 100%;
    height: 100%;
}

.row-3-column-1-row-2{
    display: grid;
    grid-template-columns: 380px 300px;
    column-gap: 30px;
}

.row-3-column-1-row-2-column-1{
    width: 100%;
    height: 100%;
}

.row-3-column-1-row-2-column-2{
    display: grid;
    grid-template-rows: 224px 169px;
    row-gap: 30px;
}

.row-3-column-1-row-2-column-2-row-1{
    width: 100%;
    height: 100%;
}

.row-3-column-1-row-2-column-2-row-2{
    width: 100%;
    height: 100%;
}

.row-3-column-2{
    display: grid;
    grid-template-rows: 225px 398px 169px;
    row-gap: 30px;
}

.row-3-column-2-row-1{
    width: 100%;
    height: 100%;
}

.row-3-column-2-row-2{
    width: 100%;
    height: 100%;
}

.row-3-column-2-row-3{
    width: 100%;
    height: 100%;
}

.row-4{
    width: 1040px;
    display: grid;
    grid-template-columns: 300px 710px;
    column-gap: 30px;
}

.row-4-column-1{
    display: grid;
    grid-template-rows: 170px 330px;
    row-gap: 30px;
}

.row-4-column-1-row-1{
    width: 100%;
    height: 100%;
}

.row-4-column-1-row-2{
    width: 100%;
    height: 100%;
}

.row-4-column-2{
    width: 100%;
    height: 100%;
}

.gallery-image{
    transition: box-shadow 0.2s;
}

.gallery-image:hover{
    box-shadow: 0px 5px 15px 1px rgba(0, 0, 0, 0.25);
}

.gallery-image{
    border-radius: 25px;
}

@media (max-width: 1060px){
    .main-grid-container{
        grid-template-rows: 247px 469px 526px 328px;
        row-gap: 19px;
    }
    
    .row-1{
        width: 642px;
        grid-template-columns: 185px 442px;
        column-gap: 19px;
    }
    
    .row-2{
        width: 642px;
        grid-template-columns: 231px 396px;
        column-gap: 19px;
    }
    
    .row-2-column-1{
        grid-template-rows: 173px 130px 129px;
        row-gap: 19px;
    }
    
    .row-2-column-2{
        grid-template-rows: 248px 203px;
        row-gap: 19px;
    }
    
    .row-2-column-2-row-1{
        grid-template-columns: 186px 195px;
        column-gap: 19px;
    }
    
    .row-2-column-2-row-2{ 
        grid-template-columns: 272px 102px;
        column-gap: 19px;
    }
    
    .row-3{
        width: 642px;
        grid-template-columns: 439px 185px;
        column-gap: 19px;
    }
    
    .row-3-column-1{
        grid-template-rows: 246px 261px;
        row-gap: 19px;
    }
    
    .row-3-column-1-row-2{
        grid-template-columns: 235px 185px;
        column-gap: 19px;
    }
    
    .row-3-column-1-row-2-column-2{
        grid-template-rows: 138px 104px;
        row-gap: 19px;
    }
    
    
    .row-3-column-2{
        grid-template-rows: 138px 246px 104px;
        row-gap: 19px;
    }
    
    .row-4{
        width: 642px;
        grid-template-columns: 185px 438px;
        column-gap: 19px;
    }
    
    .row-4-column-1{
        grid-template-rows: 105px 204px;
        row-gap: 19px;
    }   
}





@media (max-width: 670px){
    .gallery-title{
        margin-bottom: 30px;
    }
    
    .gallery-image{
        border-radius: 20px;
    }


    .main-grid-container{
        grid-template-rows: 120px 228px 256px 159px;
        row-gap: 9px;
    }
    
    .row-1{
        width: 312px;
        grid-template-columns: 90px 215px;
        column-gap: 9px;
    }
    
    .row-2{
        width: 312px;
        grid-template-columns: 113px 193px;
        column-gap: 9px;
    }
    
    .row-2-column-1{
        grid-template-rows: 84px 63px 62px;
        row-gap: 9px;
    }
    
    .row-2-column-2{
        grid-template-rows: 121px 98px;
        row-gap: 9px;
    }
    
    .row-2-column-2-row-1{
        grid-template-columns: 90px 95px;
        column-gap: 9px;
    }
    
    .row-2-column-2-row-2{ 
        grid-template-columns: 132px 49px;
        column-gap: 9px;
    }
    
    .row-3{
        width: 312px;
        grid-template-columns: 213px 90px;
        column-gap: 9px;
    }
    
    .row-3-column-1{
        grid-template-rows: 119px 127px;
        row-gap: 9px;
    }
    
    .row-3-column-1-row-2{
        grid-template-columns: 114px 90px;
        column-gap: 9px;
    }
    
    .row-3-column-1-row-2-column-2{
        grid-template-rows: 67px 50px;
        row-gap: 9px;
    }
    
    
    .row-3-column-2{
        grid-template-rows: 67px 119px 50px;
        row-gap: 9px;
    }
    
    .row-4{
        width: 312px;
        grid-template-columns: 90px 213px;
        column-gap: 9px;
    }
    
    .row-4-column-1{
        grid-template-rows: 51px 99px;
        row-gap: 9px;
    }   
}